<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
           maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background: gold;
        }
        .bottom{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: gold;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 0;
            background: hotpink;
            overflow: hidden;
        }
        .rong{
            width: 100%;
            height: auto;
        }
        .img{
            width: 50px;
            margin: 0 auto;
            display: none;
        }
        .img img{
            width: 30px;
            height: 30px;
        }
        .img1{
            width: 50px;
            margin: 0 auto;
            display: none;
        }





    </style>
</head>
<body>
<div class="header"></div>




<div class="content">
    <div class="rong">
        <div class="img"><img src="1.gif"/></div>
        <p class="p" style="display: none;text-align: center">刷新完成</p>
        <p> 哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
            哦平凡的规划模式的分配公司的法国的双方各哦平凡的规划模式的分配公司的法国的双方各
        </p>

        <ul>


        </ul>
        <div class="img1"><img src="1.gif"/></div>
    </div>
</div>

<div class="bottom"></div>
<script type="text/javascript" src="zepto.min.js"></script>
<script src="iscroll.js"></script>
<script>
    var myscroll=new IScroll(".content",{
        scrollbars:true,
        mouseWheel:true,
        interacriveScrollbars:true,
        shrinkScrollbars:"scale",
        click:true
    });
    var call=false
    $(".content").on("touchmove",function(){
        if(myscroll.y<69&&myscroll.y>30){
            $(".img").css("display","block")
      }
            else if(myscroll.y>70){
            call=true;
        }
    })
    $(".content").on("touchend",function(){
        if(call){
            $(".img").css("display","none")
            $(".p").css("display","block")
            setTimeout(function(){
                $(".p").css("display","none")
            },1000)
        }
    })
    myscroll.on("scrollEnd",function(){
        var str="";
        if(myscroll.y==myscroll.maxScrollY){
            $(".img1").css("display","block");
            setTimeout(function(){
                $(".img1").css("display","none");
            },1000)
            for(var i=0; i<9; i++){
                str+="<li>我是"+i+"<li>"
            }
            $("ul").append(str);
        }
        myscroll.refresh();

    })
</script>


</body>
</html>